MONGODB_URI = 'mongodb+srv://yogendra9956sahu:9956577967P@talkabit.qk8ekgd.mongodb.net/?appName=TalkAbit'
CLOUDINARY_NAME = 'dic8wwvm8'
CLOUDINARY_API_KEY = '824312295251371'
CLOUDINARY_SECRET_KEY = '4HhFUZfvUonMJQe7F_s1bSnCkYc'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '123456'
JWT_SECRET = 'prescripto'